In [1]:
# Imports
import pandas as pd
import pandas_profiling
import seaborn as sns

In [2]:
# Load data set
data = pd.read_excel('marital_satisfaction_data.xlsx')

In [3]:
# Notes for cleanup
# convert categorical vars
# clear useless rows X
# what to do with questions as col name? X

In [4]:
data = data.drop(index=[1])

In [5]:
data = data.drop(index=[0])

In [6]:
col_names = pd.read_csv('col_names.csv')

In [7]:
col_names = list(col_names)

In [8]:
data.columns = col_names

In [9]:
data.head()

,country,sex,age,marriage_duration_years,num_children_total,num_children_inhome,edu_level,material_situation,religion,religiosity,...,spouse_satisfaction,relationship_satisfaction,natl_pride_in_parents,natl_pride_in_children,natl_aging_parents_live_with_children,natl_children_live_at_home_marraige,indv_pride_in_parents,indv_pride_in_children,indv_aging_parents_live_with_children,indv_children_live_at_home_marraige
2,Brazil,1.0,21.0,2.0,0.0,0.0,5.0,3.0,1.0,4.0,...,7.0,7.0,1,1.0,1.0,1.0,1,1.0,1.0,1.0
3,Brazil,1.0,29.0,3.0,1.0,0.0,5.0,3.0,1.0,6.0,...,6.0,6.0,2,1.0,1.0,1.0,1,1.0,1.0,1.0
4,Brazil,1.0,30.0,7.0,0.0,0.0,5.0,3.0,1.0,4.0,...,7.0,7.0,2,1.0,2.0,1.0,1,1.0,1.0,1.0
5,Brazil,1.0,30.0,7.0,1.0,1.0,5.0,3.0,1.0,6.0,...,6.0,6.0,3,1.0,1.0,2.0,1,1.0,1.0,1.0
6,Brazil,1.0,28.0,9.0,0.0,0.0,4.0,2.0,1.0,5.0,...,6.0,7.0,3,2.0,3.0,2.0,1,1.0,1.0,1.0

In [10]:
data = data.reset_index(drop=True)

In [11]:
# Only null values are in religion? how to handle
# How to fill in spaces where entry form doesn't have them

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7178 entries, 0 to 7177
Data columns (total 31 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   country                                7178 non-null   object
 1   sex                                    7178 non-null   float64
 2   age                                    7178 non-null   float64
 3   marriage_duration_years                7178 non-null   float64
 4   num_children_total                     7178 non-null   float64
 5   num_children_inhome                    7178 non-null   float64
 6   edu_level                              7178 non-null   float64
 7   material_situation                     7178 non-null   float64
 8   religion                               7092 non-null   float64
 9   religiosity                            7178 non-null   float64
 10  pension                                7178 non-null   float64
 11  enjoy_spouse_company                   7178 non-null   float64
 12  happiness                              7178 non-null   float64
 13  spouse_attraction                      7178 non-null   float64
 14  spouse_enjoy_doing_things_together     7178 non-null   float64
 15  spouse_enjoy_cuddling                  7178 non-null   float64
 16  spouse_respect                         7178 non-null   float64
 17  spouse_pride                           7178 non-null   float64
 18  spouse_romance                         7178 non-null   float64
 19  spouse_love                            7178 non-null   float64
 20  marital_satisfaction                   7178 non-null   float64
 21  spouse_satisfaction                    7178 non-null   float64
 22  relationship_satisfaction              7178 non-null   float64
 23  natl_pride_in_parents                  7178 non-null   object
 24  natl_pride_in_children                 7178 non-null   float64
 25  natl_aging_parents_live_with_children  7178 non-null   float64
 26  natl_children_live_at_home_marraige    7178 non-null   float64
 27  indv_pride_in_parents                  7178 non-null   object
 28  indv_pride_in_children                 7178 non-null   float64
 29  indv_aging_parents_live_with_children  7178 non-null   float64
 30  indv_children_live_at_home_marraige    7178 non-null   float64
dtypes: float64(28), object(3)
memory usage: 1.7+ MB

In [12]:
data.isnull().sum()

country                                   0
sex                                       0
age                                       0
marriage_duration_years                   0
num_children_total                        0
num_children_inhome                       0
edu_level                                 0
material_situation                        0
religion                                 86
religiosity                               0
pension                                   0
enjoy_spouse_company                      0
happiness                                 0
spouse_attraction                         0
spouse_enjoy_doing_things_together        0
spouse_enjoy_cuddling                     0
spouse_respect                            0
spouse_pride                              0
spouse_romance                            0
spouse_love                               0
marital_satisfaction                      0
spouse_satisfaction                       0
relationship_satisfaction                 0
natl_pride_in_parents                     0
natl_pride_in_children                    0
natl_aging_parents_live_with_children     0
natl_children_live_at_home_marraige       0
indv_pride_in_parents                     0
indv_pride_in_children                    0
indv_aging_parents_live_with_children     0
indv_children_live_at_home_marraige       0
dtype: int64

In [13]:
globe_survey_dict = {1:3,2:2,3:1,4:0,5:-1,6:-2,7:-3}

In [14]:
globe_survey_dict.values()

dict_values([3, 2, 1, 0, -1, -2, -3])

In [15]:
globe_survey_cols = list(data.columns[23:])
data[globe_survey_cols]

,natl_pride_in_parents,natl_pride_in_children,natl_aging_parents_live_with_children,natl_children_live_at_home_marraige,indv_pride_in_parents,indv_pride_in_children,indv_aging_parents_live_with_children,indv_children_live_at_home_marraige
0,1,1.0,1.0,1.0,1,1.0,1.0,1.0
1,2,1.0,1.0,1.0,1,1.0,1.0,1.0
2,2,1.0,2.0,1.0,1,1.0,1.0,1.0
3,3,1.0,1.0,2.0,1,1.0,1.0,1.0
4,3,2.0,3.0,2.0,1,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...
7173,2,2.0,2.0,7.0,2,2.0,2.0,7.0
7174,2,2.0,2.0,3.0,3,2.0,1.0,1.0
7175,1,1.0,4.0,2.0,1,2.0,4.0,2.0
7176,1,2.0,3.0,4.0,3,3.0,2.0,3.0
7177,1,1.0,2.0,3.0,1,1.0,2.0,5.0

In [16]:
data[globe_survey_cols] = data[globe_survey_cols].replace(globe_survey_dict)
data[globe_survey_cols]

,natl_pride_in_parents,natl_pride_in_children,natl_aging_parents_live_with_children,natl_children_live_at_home_marraige,indv_pride_in_parents,indv_pride_in_children,indv_aging_parents_live_with_children,indv_children_live_at_home_marraige
0,3,3.0,3.0,3.0,3,3.0,3.0,3.0
1,2,3.0,3.0,3.0,3,3.0,3.0,3.0
2,2,3.0,2.0,3.0,3,3.0,3.0,3.0
3,1,3.0,3.0,2.0,3,3.0,3.0,3.0
4,1,2.0,1.0,2.0,3,3.0,3.0,3.0
...,...,...,...,...,...,...,...,...
7173,2,2.0,2.0,-3.0,2,2.0,2.0,-3.0
7174,2,2.0,2.0,1.0,1,2.0,3.0,3.0
7175,3,3.0,0.0,2.0,3,2.0,0.0,2.0
7176,3,2.0,1.0,0.0,1,1.0,2.0,1.0
7177,3,3.0,2.0,1.0,3,3.0,2.0,-1.0

In [17]:
mrq_dict = {1:2,2:1,3:0,4:-1,5:-2,6:-2,7:-2}

In [18]:
mrq_cols = list(data.columns[11:20])
data[mrq_cols]

,enjoy_spouse_company,happiness,spouse_attraction,spouse_enjoy_doing_things_together,spouse_enjoy_cuddling,spouse_respect,spouse_pride,spouse_romance,spouse_love
0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0
1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0
2,1.0,1.0,2.0,1.0,1.0,1.0,1.0,3.0,1.0
3,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0
4,1.0,2.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...
7173,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
7174,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
7175,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
7176,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
7177,1.0,1.0,1.0,2.0,2.0,1.0,1.0,3.0,2.0

In [19]:
data[mrq_cols] = data[mrq_cols].replace(mrq_dict)
data[mrq_cols]

,enjoy_spouse_company,happiness,spouse_attraction,spouse_enjoy_doing_things_together,spouse_enjoy_cuddling,spouse_respect,spouse_pride,spouse_romance,spouse_love
0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0
1,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0
2,2.0,2.0,1.0,2.0,2.0,2.0,2.0,0.0,2.0
3,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0
4,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...
7173,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
7174,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
7175,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
7176,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0
7177,2.0,2.0,2.0,1.0,1.0,2.0,2.0,0.0,1.0

In [20]:
print(data['sex'].value_counts())
#data['sex'] = data['sex'].replace({1:"Male",2:"Female"})

2.0    3827
1.0    3351
Name: sex, dtype: int64

In [21]:
data['religion'] = data['religion'].fillna(value=999)
data['religion'] = data['religion'].replace({1:"Protestant",2:"Catholic",3:"Jewish",4:"Muslim",5:"Buddhist",6:"None",7:"Jehovah",8:"Evangelic",9:"Spiritualism",10:"Other",11:"Orthodox",12:"Hindu"})
print(data['religion'].value_counts())

Catholic        2582
Muslim          1572
None            1041
Protestant       925
Orthodox         449
Hindu            250
999.0             86
Buddhist          76
Other             59
Jehovah           54
Spiritualism      44
Jewish            38
Evangelic          2
Name: religion, dtype: int64

In [22]:
print(data['edu_level'].value_counts())
#data['edu_level'] = data['edu_level'].replace({1:"No formal education",2:"Primary school",3:"Secondary school",4:"High school or technical school",5:"Bachelors or Masters degree"})

5.0    3773
4.0    1860
3.0    1124
2.0     358
1.0      63
Name: edu_level, dtype: int64

In [23]:
data['pension'] = data['pension'].replace(globe_survey_dict)
print(data['pension'].value_counts())
data['pension']

 2.0    1336
 1.0    1324
 0.0    1118
 3.0    1101
-3.0     849
-2.0     838
-1.0     612
Name: pension, dtype: int64

0       0.0
1      -1.0
2       0.0
3      -3.0
4      -3.0
       ...
7173    3.0
7174    3.0
7175    0.0
7176    1.0
7177    1.0
Name: pension, Length: 7178, dtype: float64

In [24]:
print(data['material_situation'].value_counts())
data['material_situation'] = data['material_situation'].replace({1:2,2:1,3:0,4:-1,5:-2,6:-2})

3.0    3692
2.0    2044
1.0     753
4.0     593
5.0      83
6.0      13
Name: material_situation, dtype: int64

In [25]:
# Made decision to impute vals 2,3,5,6 to fill in gaps

data['religiosity']

0       4.0
1       6.0
2       4.0
3       6.0
4       5.0
       ...
7173    4.0
7174    4.0
7175    7.0
7176    7.0
7177    6.0
Name: religiosity, Length: 7178, dtype: float64

In [26]:
# Made decision to impute vals 2-6 in from Very Dissatisfied to Very Satisfied

marsat_dict = {1:-3,2:-2,3:-1,4:0,5:1,6:2,7:3}

In [27]:
marsat_cols = list(data.columns[20:23])
data[marsat_cols]

      marital_satisfaction  spouse_satisfaction  relationship_satisfaction
0                      7.0                  7.0                        7.0
1                      6.0                  6.0                        6.0
2                      7.0                  7.0                        7.0
3                      6.0                  6.0                        6.0
4                      7.0                  6.0                        7.0
...                    ...                  ...                        ...
7173                   5.0                  5.0                        5.0
7174                   6.0                  6.0                        6.0
7175                   7.0                  7.0                        7.0
7176                   6.0                  7.0                        6.0
7177                   5.0                  5.0                        5.0

[7178 rows x 3 columns]

In [28]:
data[marsat_cols] = data[marsat_cols].replace(marsat_dict)
data[marsat_cols]

      marital_satisfaction  spouse_satisfaction  relationship_satisfaction
0                      3.0                  3.0                        3.0
1                      2.0                  2.0                        2.0
2                      3.0                  3.0                        3.0
3                      2.0                  2.0                        2.0
4                      3.0                  2.0                        3.0
...                    ...                  ...                        ...
7173                   1.0                  1.0                        1.0
7174                   2.0                  2.0                        2.0
7175                   3.0                  3.0                        3.0
7176                   2.0                  3.0                        2.0
7177                   1.0                  1.0                        1.0

[7178 rows x 3 columns]

In [29]:
df_cont = data[['age', 'marriage_duration_years', 'num_children_total', 'num_children_inhome']]
df_cont

       age  marriage_duration_years  num_children_total  num_children_inhome
0     21.0                      2.0                 0.0                  0.0
1     29.0                      3.0                 1.0                  0.0
2     30.0                      7.0                 0.0                  0.0
3     30.0                      7.0                 1.0                  1.0
4     28.0                      9.0                 0.0                  0.0
...    ...                      ...                 ...                  ...
7173  32.0                      7.0                 2.0                  3.0
7174  36.0                      6.0                 4.0                  4.0
7175  32.0                      2.0                 1.0                  1.0
7176  27.0                      3.0                 2.0                  2.0
7177  53.0                     24.0                 6.0                  1.0

[7178 rows x 4 columns]

In [30]:
data.head()

,country,sex,age,marriage_duration_years,num_children_total,num_children_inhome,edu_level,material_situation,religion,religiosity,...,spouse_satisfaction,relationship_satisfaction,natl_pride_in_parents,natl_pride_in_children,natl_aging_parents_live_with_children,natl_children_live_at_home_marraige,indv_pride_in_parents,indv_pride_in_children,indv_aging_parents_live_with_children,indv_children_live_at_home_marraige
0,Brazil,1.0,21.0,2.0,0.0,0.0,5.0,0.0,Protestant,4.0,...,3.0,3.0,3,3.0,3.0,3.0,3,3.0,3.0,3.0
1,Brazil,1.0,29.0,3.0,1.0,0.0,5.0,0.0,Protestant,6.0,...,2.0,2.0,2,3.0,3.0,3.0,3,3.0,3.0,3.0
2,Brazil,1.0,30.0,7.0,0.0,0.0,5.0,0.0,Protestant,4.0,...,3.0,3.0,2,3.0,2.0,3.0,3,3.0,3.0,3.0
3,Brazil,1.0,30.0,7.0,1.0,1.0,5.0,0.0,Protestant,6.0,...,2.0,2.0,1,3.0,3.0,2.0,3,3.0,3.0,3.0
4,Brazil,1.0,28.0,9.0,0.0,0.0,4.0,1.0,Protestant,5.0,...,2.0,3.0,1,2.0,1.0,2.0,3,3.0,3.0,3.0

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7178 entries, 0 to 7177
Data columns (total 31 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   country                                7178 non-null   object
 1   sex                                    7178 non-null   float64
 2   age                                    7178 non-null   float64
 3   marriage_duration_years                7178 non-null   float64
 4   num_children_total                     7178 non-null   float64
 5   num_children_inhome                    7178 non-null   float64
 6   edu_level                              7178 non-null   float64
 7   material_situation                     7178 non-null   float64
 8   religion                               7178 non-null   object
 9   religiosity                            7178 non-null   float64
 10  pension                                7178 non-null   float64
 11  enjoy_spouse_company                   7178 non-null   float64
 12  happiness                              7178 non-null   float64
 13  spouse_attraction                      7178 non-null   float64
 14  spouse_enjoy_doing_things_together     7178 non-null   float64
 15  spouse_enjoy_cuddling                  7178 non-null   float64
 16  spouse_respect                         7178 non-null   float64
 17  spouse_pride                           7178 non-null   float64
 18  spouse_romance                         7178 non-null   float64
 19  spouse_love                            7178 non-null   float64
 20  marital_satisfaction                   7178 non-null   float64
 21  spouse_satisfaction                    7178 non-null   float64
 22  relationship_satisfaction              7178 non-null   float64
 23  natl_pride_in_parents                  7178 non-null   int64
 24  natl_pride_in_children                 7178 non-null   float64
 25  natl_aging_parents_live_with_children  7178 non-null   float64
 26  natl_children_live_at_home_marraige    7178 non-null   float64
 27  indv_pride_in_parents                  7178 non-null   int64
 28  indv_pride_in_children                 7178 non-null   float64
 29  indv_aging_parents_live_with_children  7178 non-null   float64
 30  indv_children_live_at_home_marraige    7178 non-null   float64
dtypes: float64(27), int64(2), object(2)
memory usage: 1.7+ MB

In [32]:
col_list = list(data.columns)

In [33]:
for c in col_list:
    col_type = data.dtypes[c]
    
    if col_type != 'object':
        data[c] = data[c].astype(int)
    else:
        pass

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7178 entries, 0 to 7177
Data columns (total 31 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   country                                7178 non-null   object
 1   sex                                    7178 non-null   int32
 2   age                                    7178 non-null   int32
 3   marriage_duration_years                7178 non-null   int32
 4   num_children_total                     7178 non-null   int32
 5   num_children_inhome                    7178 non-null   int32
 6   edu_level                              7178 non-null   int32
 7   material_situation                     7178 non-null   int32
 8   religion                               7178 non-null   object
 9   religiosity                            7178 non-null   int32
 10  pension                                7178 non-null   int32
 11  enjoy_spouse_company                   7178 non-null   int32
 12  happiness                              7178 non-null   int32
 13  spouse_attraction                      7178 non-null   int32
 14  spouse_enjoy_doing_things_together     7178 non-null   int32
 15  spouse_enjoy_cuddling                  7178 non-null   int32
 16  spouse_respect                         7178 non-null   int32
 17  spouse_pride                           7178 non-null   int32
 18  spouse_romance                         7178 non-null   int32
 19  spouse_love                            7178 non-null   int32
 20  marital_satisfaction                   7178 non-null   int32
 21  spouse_satisfaction                    7178 non-null   int32
 22  relationship_satisfaction              7178 non-null   int32
 23  natl_pride_in_parents                  7178 non-null   int32
 24  natl_pride_in_children                 7178 non-null   int32
 25  natl_aging_parents_live_with_children  7178 non-null   int32
 26  natl_children_live_at_home_marraige    7178 non-null   int32
 27  indv_pride_in_parents                  7178 non-null   int32
 28  indv_pride_in_children                 7178 non-null   int32
 29  indv_aging_parents_live_with_children  7178 non-null   int32
 30  indv_children_live_at_home_marraige    7178 non-null   int32
dtypes: int32(29), object(2)
memory usage: 925.4+ KB

In [35]:
data.to_csv("marital_satisfaction_data_wrangled_final.csv")